<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar Eclipse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body
      {
        background-color: #ffe4d6;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .universe
      {
        width: 40vw;
        aspect-ratio: 1;
        background-color: #ffbb5c;
        display: grid;
        place-items: center;
        border-radius: 20px;
        box-shadow: 1px 1px 1px 4px rgb(241, 127, 33);
        animation: coloro  10s linear infinite;
      }   
      
      @keyframes coloro {
        0%
        {
          background-color: #ffbb5cb5;
        }
        25%
        {
          background-color: #fcbf49;

        }
        50%
        {
          background-color: #000;

        }
        75%
        {
          background-color: #fcbf49;
        }
        100%{
          background-color: #ffbb5cb5;
        }
      } 
      
      .sun
      {
        width: 18vw;
        aspect-ratio: 1;
        background-color: #e25e3e;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
          /* matlv sun div ke upr agar koi bhi element ayega to bo hidden hojaega overlay nahi karega */
        &::before
        {
          content: "";
          width: inherit;
          /* sun jo uska parent hei uski width ko inherit karega */
          aspect-ratio: 1;
          background-color: #000;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: inherit;
          animation: moon 10s ease-in-out infinite;
          
        }
      }
      @keyframes moon {
        0%
        {
          translate: 100%;
      
        }
        50%
        {
          translate: 0%;
          scale: 0.95;
        }
        100%
        {
          translate: -100%;
          scale: 0.95;
        }
      }

      
    </style>
  </head>
  <body>
    <div class="universe">
      <div class="sun"></div>
    </div>
  </body>
</html>
