/* Basic Rule */

/* we will be usning shape divider plugin for giving shape to our background  */

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


html
{
  font-size: 62.5%;
  /* 1rem = 10px */
}


h1,h2,h3,h4,h5,h6{
  font-family: sans-serif;
}


a{
  text-decoration: none;
}
a h2{
  color: rgb(20, 141, 240);
  font-weight: 800;
  border: 4px solid rgb(20, 141, 240);
  padding: 0 5px;
  border-radius:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
  background-color: #000a19;
}

p,li,a,label{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  line-height: 1.5;
  /* it is regular */
  color: var(--para-color);
  
}

li {
  list-style-type: none;
}

/* Basic rule ends */





/* theme */

/* Defining reusable variable */



:root
{
--main-color:#0165fc;
--supporting-color:#caddf7;
--font-color:#424242;
--bg-color:#1d1a1a;
--heading-color:#000a19;
--para-color:#504e4d;
--white-color:#ffffff;
--hero-heading-color:#003b99
--btn-box-shadow:rgba(100,100,11,0.2) 0px 7px 29px 0px;
--btn-hover-bg-color:#003b99;
--footer-bg-color:#040d12;
}

/* layout */


/* container reusable rahega bhaiya  */

.container
{
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
  /* is padding ki madad se kabhi bhi humare website ka koi bhi container section chipkega nahi bilkul scree ke end mei */
}


/* Mere Jitne bhi section hei unke pehle contianer honge unki padding kam kar na hei mujhe  */

.section-why--choose .container:first-child
{
  padding:6.4rem 2.4rem 2.4rem 2.4rem;

}

.section-course .container:first-child
{
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
  
}
.section-about .container:first-child
{
  padding: 6.4rem 2.4rem 2.4rem 2.4rem
}
.section-blog .container:first-child
{
  padding: 6.4rem 2.4rem 2.4rem 2.4rem
}
.section-contact--homepage .container:first-child
{
  padding: 6.4rem 2.4rem 2.4rem 2.4rem
}
.section-contact .container:first-child
{
  padding: 6.4rem 2.4rem 2.4rem 2.4rem
}

.section-course
{
  background-color: var(--supporting-color);
}



.grid
{
  display: grid;
}
.grid-three--cols
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 6.4rem;
}
.grid-four--cols
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  gap: 6.4rem;
}
.grid-two--cols
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 6.4rem;
  /* columns ke bicg mei gap milega ji ji ji S */
  /* We are using align item center to center the content  of grid  */

  /* targeting subheading */

  & .hero-subheading
  {
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 1.7rem;
    word-spacing: 0.2px;
    color: #003b99;
    font-weight: 700;
  }

  & .hero-heading
  {
     font-size: 5.0rem;
     color: #003b99;
     font-weight: 900;
     line-height: 1.5;
  }

  & .hero-para
  {
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
    /* jab bhi bahar se space chahiye ho to margin use karna hota hai */
  }

}


/* module/reusable */

.fa-brands
{
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: var(--hero-heading-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

 .fa-instagram,.fa-youtube,.fa-discord
{
  background-color: var(--footer-bg-color);
  font-size: 2rem;
  padding: 0.5rem;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.btn
{
 display: inline-block;
 padding: 1.2rem 3.2rem;
 color: var(--white-color);
 background-color: var(--main-color);
 border-radius: 0.6rem;
 -webkit-border-radius: 0.6rem;
 -moz-border-radius: 0.6rem;
 -ms-border-radius: 0.6rem;
 -o-border-radius: 0.6rem;
}

.section-common-heading
{
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}
.section-common-subheading
{
  color: var(--heading-color);
}

.section-common--title
{
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

/* states */

.btn:hover
{
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: rgba(100,100,11,0.2) 0px 7px 29px 0px;;
}






/* navbar section starts*/

.section-navbar
{
  width: 100%;
  box-shadow: rgba(0, 0,0, 0.05) 0px 6px 24px 0px,rgba(0, 0, 0 , 0.08) 0px 0px 0px 1px;
}

.section-navbar .container
{
  display: flex;
  flex-direction: row; 
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  padding: 1.8rem 0;
  
}

.section-navbar .navbar ul{
  display: flex;
  flex-direction: row;
  gap: 3.2rem;
  text-transform: uppercase;
  /* Agara justify contnet kaam na karei to gap use karlo items ke bich mei space chaihiye ho to understand */
& li a
{
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1.6rem;
  display: inline-block;
  position: relative;
  /* taaki hum inke sath khel sake isliye inline block kardia  */

  &::after
  {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0%;
    border-bottom: 0.2rem solid var(--main-color);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
}

& li a:hover:after
{
  width: 100%;
}
/* taking over after part which is creating beautiful border */

}

/* navbar section Ends*/



/*------------Hero Section starts-----------*/

main
{
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
  position: relative;
  /* background-color: white; */

  /* because of shape divider position absolute */
}

.section-hero--img img
{
  /*Esakarnesehmarijoimageheiboresponsivehojatiheibabuji*/width: 100%;
  height: auto;
  transform:scaleX(-1) ;
  -webkit-transform:scaleX(-1) ;
  -moz-transform:scaleX(-1) ;
  -ms-transform:scaleX(-1) ;
  -o-transform:scaleX(-1) ;
}

/* css for shape divider plugin */

.custom-shape-divider-bottom-1711471027 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1711471027 svg {
  position: relative;
  display: block;
  width: calc(124% + 1.3px);
  height: 126px;
}

.custom-shape-divider-bottom-1711471027 .shape-fill {
  fill: #FFFFFF;
}



/* About Section start*/


.section-about .about-div
{
 text-align: center;
}


.section-about img {
 padding: 2.4rem;
 background-color: var(--supporting-color);
 width: 15rem;
 height: auto;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 transition:all .3s linear ;
 -webkit-transition:all .3s linear ;
 -moz-transition:all .3s linear ;
 -ms-transition:all .3s linear ;
 -o-transition:all .3s linear ;
}

.section-about img:hover
{
 rotate: 360deg;
 /* BIna transition add kie rotation nhi chalega kuki bo transform ki property hei */
 background-color: #8ba4d8;
}

/* About Section ENDS */





/* Course Section */


.section-course .grid
{
 gap: 3.2rem;
}

.section-course .course-div:hover
{
  box-shadow:rgba(0, 0,0, 0.05) 0px 6px 24px 0px,rgba(0, 0, 0 , 0.08) 0px 0px 0px 1px;
}


.section-course .course-div
{
  padding:3.2rem;
}

.course-div:nth-child(2) .icon .fa-brands
{
  background-color: #7eaff8;
}
.course-div:nth-child(3) .icon .fa-brands
{
  background-color: #fff9a3;
}
.course-div:nth-child(4) .icon .fa-brands
{
  background-color: #dba1d8;
}
.course-div:nth-child(5) .icon .fa-brands
{
  background-color: #f78181;
}
.course-div:nth-child(6) .icon .fa-brands
{
  background-color: #78e9da;
}

/* Changing color of icons and  background also  */

/* Course Section Ends  */



/* *why Choose section starts */
.section-why--choose{}



/* 1 ki designing ho rhi haie */
.common-text--highlight
{
  width: 5rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  border-radius:50% ;
  -webkit-border-radius:50% ;
  -moz-border-radius:50% ;
  -ms-border-radius:50% ;
  -o-border-radius:50% ;
  display: grid;
  place-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}
.common-text--highlight:hover
{
  rotate: 360deg;
  cursor: pointer;
  background-color: #93bbf7;
}


.section-why--choose .text-align--right .why-choose--div
{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
  padding: 0.5rem;

}


.choose-center--div img

{
  width:90%;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  /*margin-right: 6rem;
  */
}

.section-why--choose .grid{
  gap:6.4rem;


}

.why-choose--div
{
  margin-top: 3.2rem;
}



/* Centering image */


.choose-center--div, figure
{
 display: flex;
 justify-content: center;
 align-items: center;
 position: relative;
 
}


.choose-center--div figure::before
{
 content:"";
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 -webkit-transform: translate(-50%,-50%);
 -moz-transform: translate(-50%,-50%);
 -ms-transform: translate(-50%,-50%);
 -o-transform: translate(-50%,-50%);
 background-color: var(--main-color);
 width: 40rem;
 aspect-ratio: 1;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 z-index: -1;
 border: 1rem solid #659af0;
 animation:  circle 2s linear infinite;
 -webkit-animation:  circle 2s linear infinite;
}


@keyframes circle {
  0%
  {
    background-color: #b3d0ff;
  }
  25%
  {
    background-color: #a1bff0;
  }
  50%
  {
    background-color: #8bb7fd;
  }
  75%
  {
    background-color: #6b9ff1;
  }
  100%
  {
    background-color: #ffffff;
  }
}
figure
{
  transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
}



/* *Why choose ssection Ends  */



/*? Contact Home Section  Starts*/

.section-contact--homepage
{
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px , rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  /* margin-bottom: 0 auto; */
  margin-bottom: 5rem;
  border-radius: .5rem ;
  -webkit-border-radius: .5rem ;
  -moz-border-radius: .5rem ;
  -ms-border-radius: .5rem ;
  -o-border-radius: .5rem ;

  position: relative;
  bottom: -15rem;
  background-color: white;

  /* Ab contact section ko fotter pei over lay karege position isliye use kar rahe hei kukimaroing se kaam nahi chalega*/



  

  &.grid
{
    align-items: center;
  }
}

.btn a
{
  color: white;
}
.section-contact--homepage img
{
  width: 100%;
  height: auto;
  /* border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%; */
}

.contact-title
{
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p{
  margin: 1.2rem 0 2.4rem 0;
}
/* ?Contact Home Section Ends */




/* ?footer secton starts  */


footer
{
  background-color: var(--footer-bg-color);
  text-align: center;
  padding-top:15rem;
  
}


/* will make the color of al the text of footer hite */
footer *
{
  color: white;
}

.footer-subheading
{
  font-size: 2.2rem;
  font-weight: 600;
}

.footer-1--div p{
  margin: 1rem 0 3rem 0;
}



.footer-1--div
{
  text-align: left;
  & .social-footer--icons
  {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  



  & .fa-brands
  {
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--btn-hover-bg-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all .3s linear  ;
    -webkit-transition:all .3s linear  ;
    -moz-transition:all .3s linear  ;
    -ms-transition:all .3s linear  ;
    -o-transition:all .3s linear  ;





    &:hover            
    {
      color: var(--supporting-color);
      background-color: var(--btn-hover-bg-color);
      rotate: 60deg;
    }
  }
  }
}
/* ?Footer section ends  */


/* *Blog Section starts  */


.section-blog
{
  background-color: rgb(212, 237, 247);
  

  & .blog
  {
   box-shadow: rgba(100,100,11,0.2) 0px 7px 29px 0px;

   transition: all 0.5s linear;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;


   & .blog-content
{
    padding: 1.4rem  2.4rem 2.4rem;
    }
    &:hover
    {
      scale: 1.05;
    }
}
  & .fa-solid{
    background-color: transparent;
  }

  & .section-common--title
  {
    margin: 0.6rem;
  }

}


.blog-content .blog-date
{
  display: flex;
  justify-content: space-between;
   margin:1.6rem 1rem;
   font-size: 1.6remS;
   
}

.blog figure img
{
  width: 100%;
  aspect-ratio: 1;
}

/* *Blog section  Ends*/




/* Actual contact section starts */

.mb-3
{
  margin-bottom: 3.2rem;
}

label
{
  display: block;
  text-transform: capitalize;
  color: #003b99;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

input,textarea
{
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;

  border: 4px solid rgb(99, 198, 255);
}

::placeholder
{
  letter-spacing: 0.3rem;
}

.btn-submit
{
  border: none;
  text-transform: capitalize;
  font-weight: 800;
}

.Map
{
  margin-bottom: 5.3rem;
}
.Map iframe
{
 border-radius: 2rem;
 -webkit-border-radius: 2rem;
 -moz-border-radius: 2rem;
 -ms-border-radius: 2rem;
 -o-border-radius: 2rem;
}


/* actual Contact section ends */




/* scroll bar designing */

/* width */
::-webkit-scrollbar
{
  width: 1rem;
}


/* track */

::-webkit-scrollbar-track
{
  background-color: var(--supporting-color);
}

/* handle */

::-webkit-scrollbar-thumb
{
  background-color: var(--main-color);
  border-radius: 50px;

}
::-webkit-scrollbar-thumb:hover
{
  background-color: var(--heading-color);
}
/* Scroll bar desigining ends */



/* !Media query Section starts */


/* *first Media query */

@media(width<=1380px){
  

  html{
    font-size: 56.25%;
  }

  .section-hero img{
    width: 90%;
  }

  .custom-shape-divider-bottom-1711471027 svg
  {
    height: 10.2rem;
  }
}


/** Second media query**/

@media(width<=1200px)
{
  html{
    font-size: 54%;
  }
}



@media(width<=1100px)
{
  .section-course .grid-four--cols{
   
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr))
    /* !Kam sekam 250px ki width to lega hi lega  */

  }


  .section-why--choose 
  {
    .choose-left--div
    {
      order: 2;
    }
    .choose-right--div
    {
      order: 3;
    }


    & .choose-center--div
    {
      order: 1;
      & figure::before
      {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}

@media(width<=998px)
{

  html{
    font-size: 50%;
  }
  .section-hero
  {

    padding-bottom: 5rem;
    & .grid-two--cols
    {
      grid-template-columns: 1fr;

      & .section-hero--content
      {
        order: 2;
      }

      & .section-hero--img
      {
        order: 1;

        & img{
          width: 40%;
        }
      }
    }
  }

  .section-about .about-div
  {
    text-align: left;
  }

.footer-1--div
{
  text-align: center;
}
}




@media (width<=768px)
{


  html{
    font-size: 50%;
  }

  .grid-two--cols,.grid-four--cols,.grid-three--cols
  {
    grid-template-columns: 1fr;
  }
  

  .section-navbar .container{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & .navbar-brand
    {
      text-align: center;
    }
    & .navbar ul{
      gap: 1rem;
    }

    #my-hero--1
    {
      font-size: 3.8rem;
    }
  }
  .section-why--choose 
  {
    & .choose-center--div
    {
      & figure
      {
        & img{
          width: 50%;
        }
      }
    }
  }
  
  .section-why--choose .text-align--right .why-choose--div
  {
    
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      text-align: left;
      padding-left: 0.5rem;
   
  }


}



  /*? Media Query section ends  */






































