<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Urbanist";
        /* font-family: "Bungee Spice", cursive; */
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      h1
      {
        text-align: center;
        color: #fff;
        font-weight: bold;
        font-size: 96px;
        text-shadow: -3px 10px 10px rgba(249, 141, 141, 0.2);
        position: relative;
        text-transform: uppercase;
      }

      h1::before
      {
        content: "subscribe...";
        position: absolute;
        top: 0;
        left: 0;
        width: 10%;
        color: rgb(238, 168, 18);
        text-transform: uppercase;
        border-right: 2px solid rgb(238, 168, 18);
        overflow: hidden;
        animation: sliding 1s linear  infinite alternate;
      }

      @keyframes sliding {
        0%
        {
          width: 0;
        }
        50%
        {
          width: 100%;
        }
        100%
        {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>subscribe...</h1>
  </body>
</html>
