<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousal</title>

  <style>
    *
    {
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }

    html
    {
      font-size: 62.5%;
    }
    body{
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .container-img
    {
      width: 60vw;
      height: 50rem;
      border-radius: 1rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      background-image: url('../../1.jpg');
      background-size: cover;
      animation: gallery 20s infinite;
      animation-delay: 2s;
    }
    @keyframes gallery {
      0%
      {
        background-image: url('../../1.jpg');
      }
      20%
      {
        background-image: url('../../2.jpg');
      }
      40%
      {
        background-image: url('../../3.jpg');
      }
      100%
      {
        background-image: url('../../4.jpg');
      }
    }
  </style>
</head>
<body>
  <div class="container-img">
    
  </div>
</body>
</html>