<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>newton-cradel</title>

  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-size: 62.5%;
    }
    body
    {
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: black;
    }
    .cradle
    {
      width: 50rem;
      /* 500px */
      height: 50rem;
      /* background-color: pink; */


      background-color: transparent;


      border-top: 2rem solid rgb(236, 236, 188);
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      gap: 4.5rem;
    }
    div
    {
      width: 0.5rem;
      height: 20rem;
      background-color: rgb(236, 250, 250);
      position: relative;
    }

    .cradle div::before
    {
      content: "";
      position: absolute;
      background-color: brown;
      width: 5rem;
      aspect-ratio: 1;
      border-radius: 50%;
      top: 90%;
    
      left: -2.2rem;
    }

    .cradle div:first-child
    {
animation: left-child 2s linear infinite;


    }

    
    @keyframes left-child
    {
      0%
      {
        rotate: 0deg;
        transform-origin: top left;
      }
      25%
      {
        rotate: 360deg;
        transform-origin: top left;
      }
      50%
      {
        rotate: 0deg;
        transform-origin: top left;
      }
      100%
      {
        rotate: 0deg;
        transform-origin: top left;
      }
    }

    .cradle div:last-child
    {
animation: right-child 2s linear 1s infinite;
/* isme dalge 1 second ka delay */

    }
    


    @keyframes right-child
    {
      0%
      {
        rotate: 0deg;
        transform-origin: top right;
      }
      25%
      {
        rotate: -360deg;
        transform-origin: top right;
      }
      50%
      {
        rotate: 0deg;
        transform-origin: top right;
      }
      100%
      {
        rotate: 0deg;
        transform-origin: top right;
      }
    }
    .cradle div:nth-child(2)
    {
animation: two-child 2s linear 4s infinite;
/* isme dalge 1 second ka delay */

    }
    


    @keyframes two-child
    {
      0%
      {
        rotate: 0deg;
        transform-origin: top right;
      }
      25%
      {
        rotate: -360deg;
        transform-origin: top right;
      }
      50%
      {
        rotate: 0deg;
        transform-origin: top right;
      }
      100%
      {
        rotate: 0deg;
        transform-origin: top right;
      }
    }
  
  </style>
</head>
<body>
  <div class="cradle">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>